:root {
  font-family: system-ui, Avenir, Helvetica, Arial, sans-serif;
  line-height: 1.5;
  font-weight: 400;

  color-scheme: light dark;
  color: rgba(255, 255, 255, 0.87);
  background-color: #242424;

  font-synthesis: none;
  text-rendering: optimizeLegibility;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

a {
  font-weight: 500;
  color: #646cff;
  text-decoration: inherit;
}
a:hover {
  color: #535bf2;
}

body {
  margin: 0;
  display: flex;
  place-items: center;
  min-width: 320px;
  min-height: 100vh;
}

h1 {
  font-size: 3.2em;
  line-height: 1.1;
}

button {
  border-radius: 8px;
  border: 1px solid transparent;
  padding: 0.6em 1.2em;
  font-size: 1em;
  font-weight: 500;
  font-family: inherit;
  background-color: #1a1a1a;
  cursor: pointer;
  transition: border-color 0.25s;
}
button:hover {
  border-color: #646cff;
}
button:focus,
button:focus-visible {
  outline: 4px auto -webkit-focus-ring-color;
}

@media (prefers-color-scheme: light) {
  :root {
    color: #213547;
    background-color: #ffffff;
  }
  a:hover {
    color: #747bff;
  }
  button {
    background-color: #f9f9f9;
  }
}

@media (max-width: 768px) {
  .text-center.mb-5 {
    padding: 0 1rem;
  }

  .position-relative {
    height: 300px;
    width: 100%;
  }

  .position-absolute {
    width: 80%;
    height: 50%;
  }

  .d-flex.justify-content-center.mt-0.gap-4.mb-5 {
    flex-direction: column;
    align-items: center;
  }

  .d-flex.justify-content-center.gap-3.mb-5 {
    flex-direction: column;
    align-items: center;
  }

  .text-center.mb-5 h1 {
    font-size: 2rem;
  }

  .text-center.mb-5 p {
    font-size: 1rem;
  }

  .popup-content {
    width: 90%;
  }

  .card-popup-content {
    width: 90%;
  }

  .info-popup-content {
    width: 90%;
  }
}
